<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

            <LinearLayout android:orientation="horizontal"
                android:id="@+id/result"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textEnd"
                    android:hint="0"
                    android:id="@+id/txtresult"/>

            </LinearLayout>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="C"
                    android:id="@+id/btc"/>
                <Button
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="%"
                    android:id="@+id/btphantram"
                   />
                <Button
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="DEL"
                    android:id="@+id/btdel"
                    />
                <Button
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="/"
                    android:id="@+id/btchia"/>
            </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/bt7"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/bt8"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/bt9"
            android:layout_row="0"
            android:layout_column="2" />
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/btnhan"/>
    </GridLayout>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="4"
                android:id="@+id/bt4"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="5"
                android:id="@+id/bt5"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="6"
                android:id="@+id/bt6"
                android:layout_row="0"
                android:layout_column="2" />
            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="-"
                android:id="@+id/bttru"/>
        </GridLayout>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:id="@+id/bt1"/>
                <Button
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:id="@+id/bt2"/>
                <Button
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:id="@+id/bt3"/>
                <Button
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:id="@+id/btcong"/>
            </GridLayout>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="."
                    android:id="@+id/btpoint"/>
                <Button
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:id="@+id/bt0"/>
                <Button
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:text="="
                    android:id="@+id/btbang"/>

        </GridLayout>
    </LinearLayout>
