<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:orientation="vertical">
            <EditText
                android:id="@+id/edtresult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textSize="30sp"
                android:textAlignment="textEnd"
                android:hint="0"/>
        </LinearLayout>
        <GridLayout android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sin"
                android:id="@+id/btsin"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cos"
                android:id="@+id/btcos"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tan"
                android:id="@+id/bttan"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cot"
                android:id="@+id/btcot"/>
        </GridLayout>
        <GridLayout android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="%"
                android:id="@+id/btphantram"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="√"
                android:id="@+id/btcan2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1/x"
                android:id="@+id/btphanX"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="X²"
                android:id="@+id/btxmun"/>
        </GridLayout>
        <GridLayout android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="C"
                android:id="@+id/btclear"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="±"
                android:id="@+id/btdaonguoc"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Del"
                android:id="@+id/btdelete"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="/"
                android:id="@+id/btchia"/>
        </GridLayout>
        <GridLayout android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:id="@+id/bt7"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:id="@+id/bt8"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:id="@+id/bt9"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="*"
                android:id="@+id/btnhan"/>
        </GridLayout>
        <GridLayout android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:id="@+id/bt4"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:id="@+id/bt5"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:id="@+id/bt6"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:id="@+id/bttru"/>
        </GridLayout>
        <GridLayout android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/bt1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:id="@+id/bt2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:id="@+id/bt3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/btcong"/>
        </GridLayout>
        <GridLayout android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/bt0"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="."
                android:id="@+id/btcham"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="="
                android:width="175dp"
                android:id="@+id/btbang"/>
        </GridLayout>
    </TableLayout>

</ScrollView>